<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(0, 0, 0, 1);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid #01b0f0;
				border-bottom: 2px solid #01b0f0;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(244, 196, 65, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:#f0eb01;text-align:center;margin-bottom:20px;">
					CRJ TokoVOIP
				</div>
				<font color="#01b0f0">Comando RJ</font> Utilizamos o TeamSpeak como plataforma para comunicação no jogo.

				<br><br>

				O TokoVoip nos trás <font color="green">possibilidade</font>, na comunicação no jogo e para instalar basta:
				<ul>
					<li>Acessar o Nosso Discord:</li>
					<li>discord.gg/VUmdPh5</li>
					<li>E seguir o tutorial que</li>
					<li>Está exposto na sala</li>
					<li>TokoVOIP!</li>
				</ul>

				<br>

				<font color="#01b0f0">TokoVOIP</font> deverá estar <font color="red">instalado</font> e <font color="red">rodando</font> enquanto estiver no servidor.
				<br><br>
				Com o <font color="#01b0f0" id="TSChannelSupport"></font> aberto e instalado o plugin corretamente você deverá entrar na sala chamada "CRJ - TokoVOIP"
				<br><br>
				Para mais <font color="#f0eb01">informação</font> e como instalar o <font color="#f0eb01">TokoVOIP</font> acessem: <font color="#01b0f0" id="TSDownload">discord.gg/VUmdPh5</font>
				<br><br><br>

				<div id="TSServer">
					IP Do TeamSpeak:
				</div>
				<div id="TSChannel">
					Canal do TeamSpeak:
				</div>
				<br>
				<div id="pluginStatus">
					Status Do Plugin:
				</div>
				<div id="pluginVersion">
					Versão do Plugin:
				</div>
			</div>
		</div>
		<div class="copyrights">
			
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo"></div>
	</body>
</html>
